POSTGRES_USER=gardenuser
POSTGRES_PASSWORD=gardenpw
POSTGRES_DB=gardendb
POSTGRES_HOST=garden-db
POSTGRES_PORT=5432
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
TWILIO_ACCOUNT_SID=foo
TWILIO_AUTH_TOKEN=bar
TWILIO_SUPERSIM_SID=blah
TREFLE_ACCESS_TOKEN=foobarblah
PLANT_ID_API_ACCESS_TOKEN=blahboofar
